View/AccountInfoPage.xaml

<UserControl x:Class="Project.View.AccountInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/image/registrationpagetrendyol.jpg">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="User Informatiom" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Black"/>

        <StackPanel Margin="50">
            <TextBlock Text="Firstname:" Foreground="Black"  FontWeight="Bold" FontSize="15" Margin="0,20,0,0"/>
            <TextBlock
                Text="{Binding Name}"
                x:Name="nameBoxLogin" Width="205" Height="33" Margin="0,5,0,0" />

            <TextBlock Text="Surname:" Foreground="Black" FontSize="15" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBlock
                Text="{Binding Surname}"
                x:Name="surnameBoxlogin" Width="205" Height="33" Margin="0,5,0,0" />

            <TextBlock Text="Username:" Foreground="Black" FontSize="15" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBlock
                Text="{Binding Login}"
                x:Name="loginBox" Width="205" Height="33" Margin="0,5,0,0" />

            <TextBlock Text="E-mail:" Foreground="Black"  FontWeight="Bold" FontSize="15" Margin="0,20,0,0"/>
            <TextBlock
                Text="{Binding Email}"
                x:Name="phoneBox" Width="205" Height="33"/>
        </StackPanel>

        <Button
            Command="{Binding Back}"
            Content="Go Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" Width="100" Height="40" Background="red" BorderThickness="2" BorderBrush="Red" Foreground="White"/>
    </Grid>
</UserControl>
