View/AddAdminPage.xaml

<UserControl x:Class="Project.View.AddAdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddAdminPageViewModel}"
             mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Image Source="/image/registrationpagetrendyol.jpg">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <TextBox
                            Text="{Binding Login}"
                            Name="AdminUsernameTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Username" />
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <TextBox
                            Text="{Binding Password}"
                            Name="AdminPasswordTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Password" />
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <TextBox
                            Text="{Binding TryPassword}"
                            Name="AdminConfirmPasswordTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Confirm Password" />
                    </Border>
                    <Button
                        Command="{Binding Add}"
                        Content="Add Admin" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Background="Orange" Foreground="White" BorderBrush="Orange"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <Button
            Command="{Binding Back}"
            Content="Go Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="100" Height="40" Background="red" BorderThickness="2" BorderBrush="Red" Foreground="White"/>
    </Grid>
</UserControl>


