View/AddOrderUserPage.xaml

<UserControl x:Class="Project.View.AddOrderUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddOrderUserPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid>
        <Image Source="/image/registrationpagetrendyol.jpg" Margin="-18,-84,-18,-84">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <ListBox
ItemsSource="{Binding Product}"
SelectedItem="{Binding SelectedProduct}"
SelectionMode="Single"
FontSize="17"
FontWeight="Bold"
              Margin="217,66,319,138">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel>
                            <Label Content="ID: "/>
                            <Label Content="Имя: "/>
                            <Label Content="Описание: "/>
                            <Label Content="Количество: "/>

                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Description}"/>
                            <Label Content="{Binding Count}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>

            <Button
                Command="{Binding Back}"
                Content="Go Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Background="red" BorderThickness="2" BorderBrush="Red" Foreground="White" Margin="0,0,10,97"/>
        </Grid>
        <TextBlock Text="Order addition"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="617,44,0,685" Width="163" Foreground="Black"/>
        <Button
        Command="{Binding Add}"
        Content="Add order" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="536,0,0,98" Width="220" Height="40" Background="Orange"  BorderBrush="#CDCDC0" BorderThickness="2" Foreground="White"/>
    </Grid>
</UserControl>
