View/AddOrderPage.xaml

<UserControl x:Class="Project.View.AddOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddOrderPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/image/registrationpagetrendyol.jpg">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <TextBox
                            Text="{Binding Name}"
                            Name="Name" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" />
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <TextBox
                            Text="{Binding Description}"
                            Name="Description" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Description" />
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <TextBox
                            Text="{Binding Count}"
                            Name="Count" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Count" />
                    </Border>
                    <Button
                        Command="{Binding Add}"
                        Content="Add Product" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Background="Orange" Foreground="White" BorderBrush="Orange"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <Button
            Command="{Binding Back}"
            Content="Go Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Background="red" BorderThickness="2" BorderBrush="Red" Foreground="White" Margin="0,0,0,5"/>
    </Grid>
</UserControl>
