View/AdminPage.xaml

<UserControl x:Class="Project.View.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >
             
    <Grid>
        <Image Source="/image/warehouseproject.jfif">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Orders:" Margin="0,0,0,10" FontSize="18" FontWeight="Bold"/>

            <ListView Name="OrdersListView" Width="400" Height="200" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" Width="200" DisplayMemberBinding="{Binding OrderID}" />
                        <GridViewColumn Header="Customer" Width="200" DisplayMemberBinding="{Binding CustomerName}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Order State:" Margin="0,0,10,0" VerticalAlignment="Center" />
                <RadioButton Content="Order Made" Name="OrderMadeRadioButton" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Orange" Margin="0,0,10,0"/>
                <RadioButton Content="Delivered to Warehouse" Name="DeliveredToWarehouseRadioButton" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Orange" Margin="0,0,10,0"/>
                <RadioButton Content="Customs Check" Name="CustomsCheckRadioButton" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Orange" Margin="0,0,10,0"/>
                <RadioButton Content="Ready for Pickup" Name="ReadyForPickupRadioButton" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="Orange" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
