View/CancelOrderPage.xaml

<UserControl x:Class="Project.View.CancelOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Image Source="/image/registrationpagetrendyol.jpg" Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="Cancel Order" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,182" Width="162" Foreground="Black"/>

        <StackPanel Margin="30,64,20,20" Grid.RowSpan="2"/>
        <ScrollViewer Margin="0,53,2,103" Grid.RowSpan="2">
            <ListBox Grid.Row="1"
    ItemsSource="{Binding Order}"
    SelectedItem="{Binding SelectedOrder}"
    SelectionMode="Single"
    FontSize="17"
    FontWeight="Bold"
                  Margin="0,0,0,0"
    Height="300" Width="700">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel 
          Grid.Row="1">
                                <Label Content="Name: "/>
                                <Label Content="Surname: "/>
                                <Label Content="FIN: "/>
                                <Label Content="Email: "/>
                                <Label Content="Product ID: "/>
                                <Label Content="Product name: "/>
                                <Label Content="Order Date: "/>
                                <Label Content="Status: "/>

                            </StackPanel>
                            <StackPanel
                 Grid.Row="1">
                                <Label Content="{Binding Users.Name}"/>
                                <Label Content="{Binding Users.Surname}"/>
                                <Label Content="{Binding Users.FIN}"/>
                                <Label Content="{Binding Users.Email}"/>
                                <Label Content="{Binding ProductId}"/>
                                <Label Content="{Binding Product}"/>
                                <Label Content="{Binding Created}"/>
                                <Label Content="{Binding Status}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button
     Command="{Binding Exit}"
     Content="Go Back" Margin="640,152,10,20" Width="150" Background="Red" BorderBrush="Red" BorderThickness="2" Grid.Row="1"/>
        <Button
            Command="{Binding Delete}"
            Content="Delete Order" Width="150" Margin="472,152,178,20" Background="Red" BorderBrush="Red" BorderThickness="2" RenderTransformOrigin="1.005,0.776" Grid.Row="1"/>
    </Grid>
</UserControl>
