View/HomePage.xaml

<UserControl x:Class="Project.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomePageViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid>
        <Image Source="https://i.imgur.com/wEDWchd.jpeg">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <Button
            Command="{Binding BuyOrder}"
            Width="300" Background="Orange" Margin="250,115,250,303" HorizontalAlignment="Center" VerticalAlignment="Center">Buy product from warehouse</Button>

        <Button
            Command="{Binding History}"
            Width="300" Background="Orange" Margin="250,163,250,255" HorizontalAlignment="Center" VerticalAlignment="Center">Order history</Button>

        <Button
            Command="{Binding Cancel}"
            Width="300" Background="Orange" RenderTransformOrigin="0.493,-0.507" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel order</Button>

        <Button
            Command="{Binding Info}"
            Width="300" Background="Orange" Margin="0,204,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.771">User Information</Button>

        <Button
            Command="{Binding Exit}"
            Width="300" Background="Red" Margin="0,429,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Exit</Button>

    </Grid>
</UserControl>