View/LoginPage.xaml

<UserControl x:Class="Project.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/image/registrationpagetrendyol.jpg" Margin="-35,-50,-120,-56">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <TextBox
                            Text="{Binding Username}"
                            Name="UsernameTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Username" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <PasswordBox
                            PasswordChar="*"
                            PasswordChanged="PasswordBox_PasswordChanged"
                            Name="PasswordBox" Width="231" BorderThickness="0"  md:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <Button
                Command="{Binding Login}"
                Content="Sign In" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="White" BorderBrush="Orange" />

            <Button
                Command="{Binding Register}"
                Content="You don't have an account?" Width="206" Height="40" HorizontalAlignment="Center" Margin="0,30,0,0" Background="Orange" Foreground="White" BorderBrush="Orange"/>
        </StackPanel>
        <Button
            Command="{Binding Back}"
            Content="Go Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="100" Height="40" Background="red" BorderThickness="2" BorderBrush="Red" Foreground="White"/>
    </Grid>
</UserControl>
