View/LoginPage.xaml

<UserControl x:Class="Project.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/image/registrationpagetrendyol.jpg">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <TextBox Name="UsernameTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Username" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <Border BorderBrush="Orange" BorderThickness="0,0,0,1">
                        <PasswordBox Name="PasswordBox" Width="200" BorderThickness="0"  md:HintAssist.Hint="Password" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <Button Content="Sign In" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Foreground="White" BorderBrush="Orange" />

            <!-- Adjusted Margin to move the second button down -->
            <Button Content="You don't have an account?" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Background="Orange" Foreground="White" BorderBrush="Orange"/>
        </StackPanel>
    </Grid>
</UserControl>
