View/MyOrdersPage.xaml

<UserControl x:Class="Project.View.MyOrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MyOrdersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/image/registrationpagetrendyol.jpg" Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="My orders" Foreground = "#DDBC95" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,396" Width="122"/>
        <ListBox ItemsSource="{Binding Order}"
                 SelectedItem="{Binding SelectedOrder}"
                 SelectionMode="Single"
                 FontSize="17"
                 Background="White" BorderThickness="7"
                 Margin="157,59,157,61" Width="486">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel>
                            <Label Content="Order ID: "/>
                            <Label Content="TrackingID: "/>
                            <Label Content="Product Name: "/>
                            <Label Content="Order date: "/>
                            <Label Content="Order status: "/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding TrackingId}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Command="{Binding Back}"
            Content="Go Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" Width="100" Height="40" Background="red" BorderThickness="2" BorderBrush="Red" Foreground="White"/>
    </Grid>
</UserControl>
