View/ProductCountPage.xaml

<UserControl x:Class="Project.View.ProductCountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/image/registrationpagetrendyol.jpg" Grid.RowSpan="2">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
        Command="{Binding Back}"
        Content="Назад" Margin="681,380,0,0" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="1" RenderTransformOrigin="0.42,0.526"/>

        <Button
        Command="{Binding AddOrder}"
        Grid.Row="1" Margin="0,281,10,29" Content="Купить товар" Background="DarkGreen" />
        <TextBox
        Text="{Binding Count}"
        Grid.Row="1" Margin="18,18,-8,213" x:Name="txtCost_Копировать" Background="White" />
        <TextBlock
            Text="{Binding Product}" Margin="658,238,-36,4" Grid.Row="1"/>
        <TextBlock
            TextAlignment="Center" Text=" Количество товара:" Margin="18,0,-8,321" Grid.Row="1"/>


    </Grid>
</UserControl>
