View/RegistrationPage.xaml

<UserControl x:Class="Project.View.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="https://i.imgur.com/wEDWchd.jpeg">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border BorderBrush="Orange" BorderThickness="0,0,0,2">
                    <TextBox
                        Text="{Binding Username}"
                        Name="UsernameTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Username" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border BorderBrush="Orange" BorderThickness="0,0,0,2">
                    <TextBox
                        Text="{Binding Firstname}"
                        Name="NameTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Firstname"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border BorderBrush="Orange" BorderThickness="0,0,0,2">
                    <TextBox
                        Text="{Binding Surname}"
                        Name="SurnameTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Surname" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border BorderBrush="Orange" BorderThickness="0,0,0,2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border BorderBrush="Orange" BorderThickness="0,0,0,2">
                    <TextBox
                        Text="{Binding Email}"
                        Name="PhoneTextBox" Width="200" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  md:HintAssist.Hint="Email" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border BorderBrush="Orange" BorderThickness="0,0,0,2">
                    <TextBox
                        Text="{Binding Password}"
                        Name="PasswordBox" Width="200" BorderThickness="0" md:HintAssist.Hint="Password"  />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border BorderBrush="Orange" BorderThickness="0,0,0,2">
                    <TextBox
             Text="{Binding TryPassword}"
             Name="TryPasswordBox" Width="200" BorderThickness="0" md:HintAssist.Hint="Try Password"  />
                </Border>
            </StackPanel>

            <Button
                Command="{Binding Register}"
                Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Width="200"  Style="{StaticResource MaterialDesignPaperButton}" Background="Orange"  />

            <Button
                Command="{Binding Login}"
                Content="Already have an account ?" HorizontalAlignment="Center" VerticalAlignment='Center' Margin ="0,20,0,0" Width="200" Style="{StaticResource MaterialDesignPaperButton}" Background="Orange" Foreground="Black"/>
        </StackPanel>
        <Button
            Command="{Binding Back}"
            Content="Go Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="100" Height="40" Background="red" BorderThickness="2" BorderBrush="Red" Foreground="White"/>
    </Grid>
</UserControl>
