View/SuperAdminPage.xaml

<UserControl x:Class="Project.View.SuperAdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SuperAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="https://cdn.bolgegundem.com/d/other/2022/06/01/5.jpg">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Button
            Command="{Binding AddAdmin}"
            Content="Add Admin" Name="AddAdminBtn"  Width="200"  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" Background="Orange" Margin="300,148,300,270"/>


        <Button
            Command="{Binding DeleteAdmin}"
            Content="Delete Admin" Name="DeleteAdminBtn" Width="200" Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" Background="Orange" Margin="300,249,300,169"/>
        <Button
            Command="{Binding Back}"
            Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="100" Height="40" Background="red" BorderThickness="2" BorderBrush="Red" Foreground="White"/>
    </Grid>
</UserControl>
